GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

EMAIL_FROM=...
SMTP_HOST=...
SMTP_USER=...
SMTP_PASSWORD=...
CORS_ORIGINS=..

SECRET_KEY=...
ALGORITHM= "HS256"

EMAIL_TOKEN_EXPIRE_MINUTES=5
PHONE_EMAIL_CODE_EXPIRE_MINUTES=10
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

URL=http://127.0.0.1:8000
DATABASE_URL=sqlite:///./test.db
BACKEND_URL="http://127.0.0.1:8001"

# LangChain Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_PROJECT=LANGSMITH_PROJECT
OPENAI_API_KEY=OPENAI_API_KEY